<!DOCTYPE html>
<html>
  <head>
    <title>&lrm;</title>
    <script type="text/javascript" src="../js/jquery.js"></script> 
   	<script type="text/javascript" src="../js/support.js"></script>
    <script type="text/javascript" src="../js/misc.js"></script>
	<script type="text/javascript" src="../js/popup.js"></script>
	<script type="text/javascript" src="../js/storage.js"></script>
	<style>

		body{
			margin: 0px !important;
		}

		h3.main-title{
			text-align: center;
    		font-size: 17px;
    		font-weight: 300;
    		letter-spacing: 3px;
		}

		/* Style the tab */
		div.tab {
		    overflow: hidden;
		    background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		div.tab button {
		    background-color: inherit;
		    width: 50%;
		    float: left;
		    border:none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    font-size: 13px;
    		font-weight: 300;
		}

		/* Change background color of buttons on hover */
		div.tab button:hover {
		    background-color: #ddd;
		}

		/* Create an active/current tablink class */
		div.tab button.active {
		    background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    border-top: none;
		}

		span.setting-title {
			font-size: 13px;
    		font-weight: 400;
    		color: gray;
		}

		div.setting-tab{
			margin: 15px 0px 5px 0px;
		}

		div.setting-content{
			margin: 15px 5px 5px 5px;
		}

		hr{
			border-top: 1px solid #ddd;
		}

		label{
		    display: inline-block;
		    padding: 4px;
		    font-weight: 500;
		    color: #696969;
		}

		div.playlist-container{
			display: inline-block;
			width: 100%;
    		height: 70px;
    		margin-bottom: 18px;
    		border: 1px solid #ccc;
		}

		.playlist-container:hover, .playlist-container:focus {
		  -moz-box-shadow:    2px 2px 7px 2px #ccc;
		  -webkit-box-shadow: 2px 2px 7px 2px #ccc;
		  box-shadow:         2px 2px 7px 2px #ccc;
		}

		.border{
			border: solid black 1px;
		}

		.playlist{
			padding: 15px 20px;
			height: 77vh;
			overflow-y: scroll;
		}

		div.playlist-right{
		    float: right;
		    height: 100%;
		    width: 16%;
		    border-left: 1px solid lightgray;
		    box-sizing: border-box;
		    padding-top: 2vh;
		    text-align: center;
		}

		div.playlist-left{
		    width: 80%;
		    padding: 0% 1% 1% 2%;
		    height: 65px;
		    font-weight: 400;
		    font-size: 11px;
		    display: inline-block;
		}

		img.play-status{
			height: 65%;
		}

		span.feed-title{
			color: #666;
			font-weight: 500;
			overflow: hidden;
   			text-overflow: ellipsis;
   			display: -webkit-box;
   			margin: 6px 0px 12px 1px;
   			line-height: 16px;     /* fallback */
   			min-height: 30px;      /* fallback */
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
		}

		a.feed-visit {
    		float: right;
    		margin-right: 2%;
    		padding: 1px 6px;
    		text-decoration: underline;
    		color: gray;
    	}

    	a.feed-visit:hover, a.feed-visit:focus{
    		cursor: pointer;
    	}

    	.feed-bottom {
    		color: #666;
    		font-size: 10px;
		}

		.shadow{
			-moz-box-shadow:    2px 2px 7px 2px #ccc;
			-webkit-box-shadow: 2px 2px 7px 2px #ccc;
		  	box-shadow:         2px 2px 7px 2px #ccc;
		}

		.now-playing{
			-moz-box-shadow:    2px 2px 7px 2px #ccc;
			-webkit-box-shadow: 2px 2px 7px 2px #ccc;
		  	box-shadow:         2px 2px 7px 2px #ccc;
		}

		.currentplay{
			margin-bottom: 0px;
		}

		a#goto-now-playing{
		    border: 1px solid #ccc;
		    background: #FFF;
		    /* width: 26%; */
		    padding: 5px 16px;
		    font-weight: 300;
		    cursor: pointer;
		    display: inline-block;
		    letter-spacing: 1px;
		    font-family: sans-serif;
		    font-size: 9px;
		}

		div.top-block{
			padding: 3% 0;
    		border-bottom: solid #ccc 1px;
    		text-align: center;
		}

	</style>
  </head>
  <body>
    <h3 class="main-title">VoicyCast</h3>
<!-- <button id="checkPage">Check this page now!</button>-->  
	<div class="tab">
	  <button class="tablinks" data-populated="false" data-tab="Wish List">Playlist</button>
	  <button class="tablinks" data-tab="Settings">Settings</button>
	</div>
<!--<div class="top-block">
		<a id="goto-now-playing"> Go to Now Playing </a>
	</div>-->


	<div id="Wish List" class="tabcontent playlist"></div>

	<div id="Settings" class="tabcontent">
	  <div class="setting-tab">
	  	  <span class="setting-title">Choose your feed</span><hr>
	  	  <div class="setting-content" id="supported_feeds">
	  	  	  <label for="techcrunch"><input type="checkbox" name="checkbox" id="feed_techcrunch" value="techcrunch">  Techcrunch</label>
	  	  	  <label for="times_of_india"><input type="checkbox" name="checkbox" id="feed_times_of_india" value="times_of_india">  Times of India</label>
			  <label for="the_new_york_times"><input type="checkbox" name="checkbox" id="feed_the_new_york_times" value="the_new_york_times">  The New York Times</label>
			  <label for="the_sun"><input type="checkbox" name="checkbox" id="feed_the_sun" value="the_sun">  The Sun</label>
			  <label for="the_torronto_star"><input type="checkbox" name="checkbox" id="feed_the_torronto_star" value="the_torronto_star">  The Torronto Star</label>
		  </div>
	  </div>
	</div>
 </body>
</html>